{extend name="base"/}
{block name="main"}
<style>.form_message {display: block; height: 38px; line-height: 38px; text-align: left;color:#999;}
.formControls .btn {float:left;margin-right:15px;}
.clear{clear:both;}
.form-label {font-weight: bold;}</style>
<article class="cl pd-20">
    <div id="tab_demo" class="HuiTab" style="margin-bottom: 15px; position:relative;">
        <div class="tabBar clearfix">
            <span class="current">百度发布</span>
        </div>
    </div>
    <div class="form form-horizontal">
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-0" style="display: flex; justify-content: center; align-items: center; width: 100%;">
                <iframe style="width: 100%; height: 600px;" frameborder="0" src="{$IMG_URL}admin/publish/bdapp?userid={$userid}&appid={$appid}&appname={$appname}&url={$url}&pages={$pages}&lastv={$last.version}"></iframe>
            </div>
        </div>
    </div>
</article>
{/block}
{block name="script"}
{/block}