<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="/public/static/league/base.css"/>
    <link rel="stylesheet" type="text/css" href="/public/static/league/web.css"/>
    <style></style>
</head>
<body>
<div class="wrap">
    <div class="info_box"><h1 class="info_tit" style="text-align: center;">{$list.title}</h1>
        <div class="info_content">{$list.content}</div>
    </div>
</div>
</body>
</html>