{extend name="base"/}
{block name="main"}
<div class="Hui-article">
    <article class="cl pd-20">
        <div id="tab_demo" class="HuiTab" style="margin-bottom: 15px; position:relative;">
            <div class="tabBar clearfix">
                <span class="current">消息模板设置</span>
            </div>
        </div>
        <div>
            <div class="mt-20">
                <table class="table table-border table-bordered table-bg table-hover table-sort">
                    <thead>
                    <tr class="text-c">
                        <th>微信模版ID</th>
                        <th>标题</th>
                        <th>关键词（按顺序）</th>
                        <th>我的模版ID</th>
                    </tr>
                    </thead>
                    <tbody id="tbody">
                    <tr class="text-c va-m">
                        <td>AT0210</td>
                        <td>订单提交成功通知</td>
                        <td>订单号、待付金额、商品信息、备注【请按照关键字顺序设置】</td>
                        <td>
                            <input type="text" autocomplete="off" value="{$list.AT0210}" class="input-text" id="AT0210">
                        </td>
                    </tr>
                    <tr class="text-c va-m">
                        <td>AT1213</td>
                        <td>积分兑换成功通知</td>
                        <td>备注、累计积分、可用积分【请按照关键字顺序设置】</td>
                        <td>
                            <input type="text" autocomplete="off" value="{$list.AT1213}" class="input-text" id="AT1213">
                        </td>
                    </tr>
                    <tr class="text-c va-m">
                        <td>AT0048</td>
                        <td>支付成功通知</td>
                        <td>订单号、会员昵称、物品名称、支付金额、订单金额、获取积分、可用积分、支付时间、备注【请按照关键字顺序设置】</td>
                        <td>
                            <input type="text" autocomplete="off" value="{$list.AT0048}" class="input-text" id="AT0048">
                        </td>
                    </tr>
                    <!--<tr class="text-c va-m">-->
                        <!--<td>AT0104</td>-->
                        <!--<td>预约成功通知</td>-->
                        <!--<td>订单号、会员昵称、物品名称、支付金额、订单金额、获取积分、可用积分、支付时间、备注【请按照关键字顺序设置】</td>-->
                        <!--<td>-->
                            <!--<input type="text" autocomplete="off" value="{$list.AT0048}" class="input-text" id="AT0104">-->
                        <!--</td>-->
                    <!--</tr>-->
                    <tr class="text-c va-m">
                        <td>AT0007</td>
                        <td>订单发货提醒</td>
                        <td>订单号、商家、商品名称、订单总价、收货人、收货人电话、收货地址【请按照关键字顺序设置】</td>
                        <td>
                            <input type="text" autocomplete="off" value="{$list.AT0007}" class="input-text" id="AT0007">
                        </td>
                    </tr>
                    <tr class="text-c va-m">
                        <td>AT0051</td>
                        <td>拼团成功通知</td>
                        <td>成团人数、拼团价、商品名称、开团时间、成团时间、温馨提示【请按照关键字顺序设置】</td>
                        <td>
                            <input type="text" autocomplete="off" value="{$list.AT0051}" class="input-text" id="AT0051">
                        </td>
                    </tr>
                    <tr class="text-c va-m">
                        <td>AT1173</td>
                        <td>砍价成功通知</td>
                        <td>商品名称、砍价金额、砍价时间、温馨提示【请按照关键字顺序设置】</td>
                        <td>
                            <input type="text" autocomplete="off" value="{$list.AT1173}" class="input-text" id="AT1173">
                        </td>
                    </tr>
                    <tr class="text-c va-m">
                        <td>AT0276</td>
                        <td>表单提交成功通知</td>
                        <td>提交人、信息标题、备注、提交时间【请按照关键字顺序设置】</td>
                        <td>
                            <input type="text" autocomplete="off" value="{$list.AT0276}" class="input-text" id="AT0276">
                        </td>
                    </tr>
                    <tr class="text-c va-m">
                        <td>AT0104</td>
                        <td>预约成功通知</td>
                        <td>姓名、预约项目、温馨提示、预约时间【请按照关键字顺序设置】</td>
                        <td>
                            <input type="text" autocomplete="off" value="{$list.AT0104}" class="input-text" id="AT0104">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="row cl">
                    <div class="col-xs-8 col-sm-9">
                        <input class="btn btn-primary radius" onclick="temp_save('{$lone}')" type="button" value="&nbsp;&nbsp;提交&nbsp;&nbsp;" style="padding:6px 12px;">
                    </div>
                </div>
            </div>
        </div>
        {/block}
        {block name="script"}
        {/block}
{/block}
{block name="script"}
<script type="text/javascript">
var flags = false;
function temp_save(id) {
    if(!flags){
        flags = true;
        $.ajax({
            type: "post",
            url: "{:url('message/index')}",
            data: {
                id: id,
                /*AT0009: $('#AT0009').val(),*/
                AT0210: $('#AT0210').val(),
                AT0048: $('#AT0048').val(),
                AT1213: $('#AT1213').val(),
                AT0007: $('#AT0007').val(),
                AT0051: $('#AT0051').val(),
                AT1173: $('#AT1173').val(),
                AT0104: $('#AT0104').val(),
                AT0276: $('#AT0276').val()
            },
            success: function (data) {
                if (data['code'] > 0) {
                    layer.msg('保存成功!', {icon: 1, time: 1000}, function () {
                        location.reload();
                    });
                }
                else {
                    flags = false;
                    layer.msg('保存失败', {icon: 5, time: 1000});
                }
            }
        });
    }
}
</script>
{/block}