{extend name="base"/}
{block name="main"}
<style>.btn-search:hover{color:#ffffff;}</style>
<div class="Hui-article">
    <article class="cl pd-20">
        <div id="tab_demo2" class="HuiTab" style="margin-bottom: 15px; position:relative;">
            <div class="tabBar clearfix">
                <span onclick="window.location.href='__CONF_SITE__admin/activity/index'" class="current">满减活动</span>
                <div onclick="activity_add('添加满减条件','__CONF_SITE__admin/Activity/addActivity','600','400')" class="n_tab_add"><i class="Hui-iconfont">&#xe600;</i>添加活动
                </div>
            </div>
        </div>
        <div class="cl pd-5 bg-1 bk-gray mt-20">
            <form class="Huiform" method="post" action="__CONF_SITE__admin/activity/index" target="_self" style="padding:15px;">
                <div class="text-c"> 活动名称：
                    <input type="text" class="input-text" value="{$search_text}" style="width:250px" placeholder="输入活动名称"  name="search_text">
                    <button type="submit" class="btn btn-search radius"  name=""><i class="Hui-iconfont">&#xe665;</i> 搜活动</button>
                </div>
            </form>
        </div>
        <table class="table table-border table-bordered table-hover table-bg">
            <thead>
            <tr class="text-c">
                <th>活动名称</th>
                <th>满足金额</th>
                <th>优惠金额</th>
                <th>时间区间</th>
                <th>是否开启</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {volist name="list" id="vo"}
            <tr class="text-c">
                <td>{$vo['activity_name']}</td>
                <td>{$vo['satisfy_money']}</td>
                <td>{$vo['discount_money']}</td>
                <td>{$vo['star_time']|date='Y-m-d H:i:s',###}——{$vo['end_time']|date='Y-m-d H:i:s',###}</td>
                <td>
                    {if $vo['is_use']==1}
                    <a href="javascript:;" onclick="activity_stop(this,'{$vo.id}')"><span class="label label-success radius">开启</span></a>
                    {else}
                    <a href="javascript:;" onclick="activity_start(this,'{$vo.id}')"><span class="label label-default radius">禁用</span></a>
                    {/if}
                </td>
                <td class="td-manage">
                    <a style="text-decoration:none;color:#0066cc;" title="编辑" href="javascript:;" onclick="activity_edit('活动编辑','__CONF_SITE__admin/Activity/editActivity&id={$vo.id}','600','400')" class="ml-5" style="text-decoration:none">编辑
<!--                    编辑-->
                    </a>
                    <!--<a title="删除" href="javascript:;" onclick="activity_del(this,'{$vo.id}')" class="ml-5" style="text-decoration:none">删除</a>-->
                </td>
            </tr>
            {/volist}
            </tbody>
        </table>
    </article>
    <div class="n_page_no">
        {$page}
    </div>
</div>
{/block}
{block name="script"}
<script type="text/javascript">
    /*
     参数解释：
     title	标题
     url		请求的url
     id		需要操作的数据id
     w		弹出层宽度（缺省调默认值）
     h		弹出层高度（缺省调默认值）
     */
    /*活动-增加*/
    function activity_add(title,url,w,h){
        layer_show(title,url,w,h);
    }
    /*活动-编辑*/
    function activity_edit(title,url,w,h){
        layer_show(title,url,w,h);
    }
    /*活动-删除*/
    function activity_del(obj,id){
        layer.confirm('确认要删除吗？',function(index){
            //此处请求后台程序
            //后台处理
            $.ajax({
                type : "post",
                url : "{:url('activity/delActivity')}",
                data : {
                    "id" : id,
                },
                success : function(data) {
                    if (data['code'] > 0) {
                        $(obj).parents("tr").remove();
                        layer.msg('已删除!',{icon:1,time:1000});
                    }else{
                        layer.msg(data['message'], {icon: 2, time: 1000});
                    }
                }
            })
        });
    }
    /*活动-停用*/
    function activity_stop(obj,id){
        layer.confirm('确认要停用吗？',function(index){
            //此处请求后台程序，下方是成功后的处理……
            //后台处理
            $.ajax({
                type : "post",
                url : "{:url('Activity/offActivity')}",
                data : {
                    "id" : id,
                },
                success : function(data) {
                    if (data['code'] > 0) {
                        layer.msg('已停用!',{icon: 5,time:1000},function () {
                            window.location.reload();
                        });
                    }else{
                        layer.msg(data['message'], {icon: 2, time: 1000});
                    }
                }
            })
        });
    }
    /*活动-启用*/
    function activity_start(obj,id){
        layer.confirm('确认要启用吗？',function(index){
            //此处请求后台程序，下方是成功后的处理……
            //后台处理
            $.ajax({
                type : "post",
                url : "{:url('Activity/onActivity')}",
                data : {
                    "id" : id,
                },
                success : function(data) {
                    if (data['code'] > 0) {
                        layer.msg('已启用!', {icon: 6,time:1000},function () {
                            window.location.reload();
                        });
                    }else{
                        layer.msg(data['message'], {icon: 2, time: 1000});
                    }
                }
            })
        });
    }
</script>
{/block}