{extend name="base"/}
{block name="main"}
<style>
  a.n_tab_add:hover {color:#fff !important;text-decoration: none !important;}
</style>
<div class="Hui-article">
    <article class="cl pd-20">
        <div id="tab_demo" class="HuiTab" style="margin-bottom: 15px; position:relative;">
            <div class="tabBar clearfix">
                <span onclick="window.location.href='__CONF_SITE__admin/order/after_sale'" class="current">售后管理</span>
            </div>
        </div>
        <div>
            <div class="mt-20">
                <table class="table table-border table-bordered table-bg table-hover table-sort">
                    <thead>
                    <tr class="text-c">
                        <th>订单号</th>
                        <th>状态</th>
                        <th>手机号</th>
                        <th>姓名</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="tbody">
                    {foreach name="list" id="r" key="k"}
                    <tr class="text-c va-m">
                        <td>{$r.order_no}</td>
                        <td><a href="javascript:;" onclick="change_t('{$r.skey}','{$r.id}')">{$r.status}</a></td>
                        <td>{$r.phone}</td>
                        <td>{$r.name}</td>
                        <td>
                            <a style="text-decoration:none;color:#0066cc;" title="删除" href="javascript:void(0);" onclick="universal_del(this,'{$r.id}')">删除</a>
                        </td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>
                <div class="n_page_no">
                </div>
            </div>
        </div>
        {/block}
        {block name="script"}
        <script type="text/javascript">
            function change_t(a,b) {
                $.ajax({
                    type : "post",
                    url : "__CONF_SITE__admin/order/change_status",
                    data : {
                        "id" : b,
                        "key":a
                    },
                    success : function(data) {
                        if (data >0) {
                            layer.msg('操作成功!',{icon:1,time:1000});
                            window.location.reload();
                        }
                        else
                        {
                            layer.msg('操作失败', {icon: 2, time: 1000});
                        }
                    }
                })
            }
            function universal_del(obj,id){
                layer.confirm('确认要删除吗？如果小程序正在使用可能会影响体验！',function(index){
                    //后台处理
                    $.ajax({
                        type : "post",
                        url : "__CONF_SITE__admin/order/del_sale",
                        data : {
                            "id" : id.toString(),
                        },
                        success : function(data) {
                            if (data['code'] >0) {
                                $(obj).parents("tr").remove();
                                layer.msg('删除成功!',{icon:1,time:1000});
                            }
                            else
                            {
                                layer.msg('删除失败', {icon: 2, time: 1000});
                            }
                        }
                    })
                });
            }
            function copy_now(id) {
                id='#'+id;
                var check=$(id).attr('data-clipboard-text');
                if(check.length<=0){
                    layer.msg("链接信息有误", {icon: 2, time: 1000});
                    return false;
                }
                var clipboard=new Clipboard(id);
                clipboard.on('success',function(e){
                    layer.msg("链接复制成功", {icon: 1, time: 500});
                });
                clipboard.on('error', function(e) {
                    layer.msg("链接信息有误", {icon: 2, time: 1000});
                });
            }
        </script>
        {/block}