{extend name="base"/}
{block name="main"}
<div class="Hui-article">
    <article class="cl pd-20">
        <div class="cl pd-5 bg-1 bk-gray">
            <form class="Huiform" method="post" action="__CONF_SITE__admin/menu/get_form_list" style="padding:15px;">
                <div class="text-c">
                    表单：
                    <select name="form_id" style="height: 30px;width:200px;text-align: center;">
                        <option value="0">全部</option>
                        {volist name="from_all" id="f"}
                             <option {if condition="$form_id==$f.id"} selected {/if} value="{$f.id}">{$f.title}</option>
                        {/volist}
                    </select>
                    <button type="submit" class="btn btn-search radius" name="">
                        <!--                <i class="Hui-iconfont">&#xe665;</i>-->
                        搜索</button>
                    <!--<button onclick="window.location.href='__CONF_SITE__admin/user/form_excel'" type="button" class="btn btn-search radius" name="">全部导出到Excel</button>-->
                </div>
            </form>
        </div>
        <div id="tab_demo" class="HuiTab" style="margin-bottom: 15px; position:relative;">
            <div class="tabBar clearfix">
                <span onclick="window.location.href='__CONF_SITE__admin/menu/universal_form'">我的表单</span>
                <span onclick="window.location.href='__CONF_SITE__admin/menu/get_form_list'" class="current">表单反馈</span>
            </div>
        </div>
        <div>
            <div class="mt-20">
                <table class="table table-border table-bordered table-bg table-hover table-sort">
                    <thead>
                    <tr class="text-c">
                        <th>会员名称</th>
                        <th>提交的表单</th>
                        <th>提交时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="tbody">
                    {volist name="list" id="r"}
                    <tr class="text-c va-m">
                        <td>{:getUserName($r['user_id'])}</td>
                        <td>{:getFormrName($r['bus_form_id'])}</td>
                        <td>{$r['create_time']|date="Y-m-d H:i:s",###}</td>
                        <td>
                            <a style="text-decoration:none;color:#0066cc;" title="详情" href="javascript:void(0);" onclick="get_form_info('{$r.id}')">查看详情</a>
                        </td>
                    </tr>
                    {/volist}
                    </tbody>
                </table>
                <div class="n_page_no">
                    {$list->render()}
                </div>
            </div>
        </div>
        {/block}
        {block name="script"}
        <script type="text/javascript">
            function get_form_info(id) {
                layer.open({
                    type: 2,
                    area: ['800px', '700px'],
                    fix: false, //不固定
                    maxmin: true,
                    shade:0.4,
                    title: '表单详情',
                    content: '__CONF_SITE__admin/menu/get_form_info&id='+id,
                    scrollbar:false,
                    shadeClose:true,
                });
            }
        </script>
        {/block}