{extend name="base"/}
{block name="main"}
<style>
    .table>tbody>tr>td{
        text-align: center;
    }
</style>
<div class="Hui-article">
    <article class="cl pd-20">
        <div id="tab_demo" class="HuiTab" style="margin-bottom: 15px; position:relative;">
            <div class="tabBar clearfix">
                <span onclick="window.location.href='__CONF_SITE__admin/group/collage'" class="current">拼团列表</span>
                <!--<span onclick="window.location.href='__CONF_SITE__admin/group/group_order'">订单管理</span>-->
                <span onclick="window.location.href='__CONF_SITE__admin/group/group_carousel'">轮播图</span>
                <span onclick="window.location.href='__CONF_SITE__admin/group/group_list'">商品列表</span>
                <span onclick="window.location.href='__CONF_SITE__admin/group/type'">分类管理</span>
            </div>
        </div>
        <div class="cl pd-5 bg-1 bk-gray mt-20">
            <form class="Huiform" method="post" action="{:url('Group/collage')}" target="_self">
                <div class="text-c"> 商品名称：
                    <input type="text" class="input-text" value="{$goods_name}" style="width:250px" placeholder="输入商品名称"  name="goods_name">
                    <button type="submit" class="btn btn-search radius"  name=""><i class="Hui-iconfont">&#xe665;</i> 搜商品</button>
                </div>
            </form>
        </div>
        <table class="table table-border table-bordered table-hover table-bg">
            <thead>
            <tr class="text-c">
                <th>商品名称</th>
                <th>状态</th>
                <th>开团时间</th>
                <th>到期时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {volist name="list" id="vo"}
            <tr>
                <td>{$vo['name']}</td>
                <td>
                    {if $vo.groupTime==0 && $vo.endTime>=$time}
                    <span class="label label-warning radius">未成团</span>
                    {/if}
                    {if $vo.groupTime>0}
                    <span class="label label-success radius">拼团成功</span>
                    {/if}
                    {if $vo.groupTime==0 && $vo.endTime<$time}
                    <span class="label label-success radius">拼团失败</span>
                    {/if}
                </td>
                <td>{:date('Y-m-d H:i:s',$vo.createTime)} </td>
                <td>{:date('Y-m-d H:i:s',$vo.endTime)} </td>
                <td>
                    <a href="__CONF_SITE__admin/group/group_user_list&id={$vo.id}">查看团信息</a>
                </td>
            </tr>
            {/volist}
            </tbody>
        </table>
    </article>
    <div class="n_page_no">
        {$list->render()}
    </div>
</div>
{/block}
{block name="script"}
<script type="text/javascript">
    /*
     参数解释：
     title	标题
     url		请求的url
     id		需要操作的数据id
     w		弹出层宽度（缺省调默认值）
     h		弹出层高度（缺省调默认值）
     */
    /*活动-状态*/
    function bargain_status(id,key){
        var msg='';
        if(key=='off'){
            msg='确定要下架吗？';
        }else {
            msg='确定要上架吗？';
        }
        layer.confirm(msg,function(){
            //此处请求后台程序
            //后台处理
            $.ajax({
                type : "post",
                url : "{:url('group/group_status')}",
                data : {
                    "id" : id,
                    "key":key
                },
                success : function(data) {
                    if (data['code'] > 0) {
                        layer.msg('操作成功',{icon:1,time:1000},function () {
                            window.location.reload();
                        });
                    }else{
                        layer.msg(data['message'], {icon: 2, time: 1000});
                    }
                }
            })
        });
    }
    /*活动-编辑*/
    function bargain_edit(title,url,w,h){
        layer_show(title,url,w,h);
    }
</script>
{/block}