<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Bookmark" href="favicon.ico" >
	<link rel="Shortcut Icon" href="favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="/public/lib/html5.js"></script>
	<script type="text/javascript" src="/public/lib/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/public/static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="/public/static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="/public/lib/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="/public/static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="/public/static/h-ui.admin/css/style.css" />
	<script src="/public/menu/js/jquery-2.1.1.js"></script>
	<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<title>洛阳易购商城</title>
	<meta name="keywords" content="洛阳易购商城">
	<meta name="description" content="洛阳易购商城">
</head>
<body>
<article class="cl pd-20">
	<div class="form form-horizontal">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>广告名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" autocomplete="off" value="{$info['adv_title']}" placeholder="广告名称" class="input-text" id="adv_title" name="adv_title">
			</div>
		</div>
		<div class="lie_1">
			<div class="row cl">
				<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>广告图片：</label>
				<div class="formControls col-xs-8 col-sm-9">
					<p style="height: 165px;width:165px;border: dashed 1px #e5e5e5">
						<img src="/{$info['adv_image']}" alt="" id="imgbrand_pic" class="thumbnail">
					</p>
					<div class="upload-btn">
					<span>
						<input name="file_upload" style="display: none" id="uploadImg" type="file" onchange="imgUpload(this);">
						<input type="hidden" value="{$info['adv_image']}" id="brand_pic" />
					</span>
						<input class="btn radius btn-secondary" onclick="on_upload()" type="button" value="上传图片">
					</div>
				</div>
			</div>
			<div class="row cl">
				<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>链接地址：</label>
				<div class="formControls col-xs-8 col-sm-9">
					<input type="text" autocomplete="off" value="{$info['adv_url']}" placeholder="链接地址" class="input-text" id="adv_url" name="adv_url">
				</div>
			</div>
		</div>
		<!--<div class="row cl">-->
			<!--<label class="form-label col-xs-4 col-sm-3"><span class="c-red"></span>默认背景色：</label>-->
			<!--<div class="formControls col-xs-8 col-sm-9">-->
				<!--<input id="background" type="color" value="{$info['background']}" style="width:60px;height:25px;" placeholder="默认背景色" class="input-text">-->
			<!--</div>-->
		<!--</div>-->
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>排序：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input id="sort" type="number" value="{$info['sort']}" placeholder="排序" class="input-text">
			</div>
		</div>
		<input type="hidden" id="ap_id" value="{$info['ap_id']}">
		<input type="hidden" id="adv_id" value="{$info['adv_id']}">
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<input class="btn btn-primary radius" onclick="addAdvertAjax()" type="button" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
			</div>
		</div>
	</div>
</article>
<script type="text/javascript" src="/public/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/public/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="/public/static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="/public/static/h-ui.admin/js/H-ui.admin.page.js"></script>
<script src="/public/static/js/ajax_file_upload.js" type="text/javascript"></script>
<script src="/public/static/js/file_upload.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
});
function on_upload() {
    $("#uploadImg").click();
}
function addAdvertAjax() {
    var adv_id = $("#adv_id").val();
    var adv_title = $("#adv_title").val();
    var adv_image = $("#brand_pic").val();
    var adv_url = $("#adv_url").val();
    var sort = $("#sort").val();
    var background = $("#background").val();
    if(verify(adv_title,adv_image,adv_url,sort)){
        $.ajax({
            type : "post",
            url : "{:url('advert/updateAdvert')}",
            data : {
                'adv_id' : adv_id,
                'adv_title' : adv_title,
                'adv_image' : adv_image,
                'adv_url' : adv_url,
                'sort' :sort,
                'background' : background,
            },
            success : function(data) {
                if (data['code'] > 0) {
                    layer.msg('修改成功!',{icon:1,time:1000},function () {
                        window.location.reload();
                    });
                }else{
                    layer.msg('修改失败',{icon:5,time:1000});
                }
            }
        });
    }
}
function verify(adv_title,adv_image,adv_url,sort){
    if(adv_title == ''){
        layer.msg('请填写广告名称',{icon:2,time:1000});
        $('#adv_title').focus();
        return false;
    }
    if(adv_image == ''){
        layer.msg('请上传图片',{icon:2,time:1000});
        return false;
    }
    if(adv_url == ''){
        layer.msg('请填写链接',{icon:2,time:1000});
        $('#adv_url').focus();
        return false;
    }
    if(sort == ''){
        layer.msg('请填写排序',{icon:2,time:1000});
        $('#sort').focus();
        return false;
    }else{
        $(".error").hide();
    }
    return true;
}
//图片
function imgUpload(event) {
    var fileid = $(event).attr("id");
    var str = $(event).next().attr("id");
    var data = { 'file_path' : "advert/" };
    uploadFile(fileid,data,function(res){
        if(res.code){
            $("#img"+str).attr("src",res.data);
            $("#"+str).val(res.data);
            layer.msg(res.message,{icon:1,time:1000});
        }else{
            layer.msg(res.message,{icon:1,time:1000});
        }
    });
}
</script>
</body>
</html>