{extend name="base"/}
{block name="main"}
<div class="Hui-article">
    <article class="cl pd-20">
<!--
        <div class="n_tab_line">
            <a href="{:url('advert/index')}" class="n_tab_add">幻灯片</a>
            <a href="{:url('advert/navigation')}" class="n_tab_add">导航图标</a>
            <a href="{:url('advert/advertising')}" class="n_tab_list">广告位</a>
            <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
            <div class="cl"></div>
        </div>
        <div class="cl pd-5 bg-1 bk-gray mt-20">
            <span class=""><a href="javascript:;" onclick="addSlide('增加广告位','addAdvertising','800','700')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe613;</i> 添加首页广告位</a></span>
        </div>
-->
        
                <div id="tab_demo" class="HuiTab" style="margin-top: 0px; position: relative;">
                        <div class="tabBar clearfix">
                            <span onclick="window.location.href='{:url('advert/index')}'">幻灯片</span>
                            <span onclick="window.location.href='{:url('advert/navigation')}'">导航图标</span>
                            <span class="current" onclick="window.location.href='{:url('advert/advertising')}'">广告位</span>
                         
<div class="l n_tab_add"><a href="javascript:;" onclick="addSlide('增加广告位','addAdvertising','600','400')" class="n_tab_add"><i class="Hui-iconfont">&#xe600;</i> 添加广告位</a></div>
                        </div>
                    </div>
        <table class="table table-border table-bordered table-hover table-bg">
            <thead>
            <tr>
                <th scope="col" colspan="9">首页广告位</th>
            </tr>
            <tr class="text-c">
                <th>排序</th>
                <th>广告标题</th>
                <th>简介</th>
                <th>宽度/高度</th>
                <th>图片列表</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {volist name="list" id="vo"}
            <tr class="text-c">
                <td width="8">
                    <input class="input-text" value="{$vo['sort']}" onchange="addsort(this.value,'{$vo.ap_id}');" onkeyup='this.value=this.value.replace(/\D/gi,"")' type="text" style="width: 50px;text-align: center" >
                </td>
                <td>{$vo['ap_name']}</td>
                <td>{$vo['ap_intro']}</td>
                <td><input class="input-text" value="{$vo['width']}" onchange="add_hei(this.value,'{$vo.ap_id}','width');" onkeyup='this.value=this.value.replace(/\D/gi,"")' type="text" style="width: 50px;text-align: center" > |<input class="input-text" value="{$vo['height']}" onchange="add_hei(this.value,'{$vo.ap_id}','height');" onkeyup='this.value=this.value.replace(/\D/gi,"")' type="text" style="width: 50px;text-align: center" ></td>
                <td>
                    {volist name="vo['adv_img']" id="img"}
                        <img src="/{$img['adv_image']}" width="50px;">
                    {/volist}
                </td>
                <td>
                    <a title="图片" href="javascript:;" onclick="advert_add_img('广告位图片','AddAdvertPosImg?ap_id={$vo.ap_id}','1000','600')" class="ml-5" style="text-decoration:none"><i style="font-size: 20px" class="Hui-iconfont">&#xe685;</i></a>
                    <a title="编辑" href="javascript:;" onclick="advert_edit('广告位编辑','updateAdvertPos?ap_id={$vo.ap_id}','800','600')" class="ml-5" style="text-decoration:none"><i style="font-size: 20px" class="Hui-iconfont">&#xe6df;</i></a>
                    <a title="删除" href="javascript:;" onclick="advert_del(this,'{$vo.ap_id}')" class="ml-5" style="text-decoration:none"><i style="font-size: 20px" class="Hui-iconfont">&#xe6e2;</i></a>
                </td>
            </tr>
            {/volist}
            </tbody>
        </table>
    </article>
    <div class="n_page_no">
        {$page}
    </div>
</div>
{/block}
{block name="script"}
<script type="text/javascript">
    /*
     参数解释：
     title	标题
     url		请求的url
     id		需要操作的数据id
     w		弹出层宽度（缺省调默认值）
     h		弹出层高度（缺省调默认值）
     */
//添加幻灯片
function addSlide(title,url,w,h){
    layer_show(title,url,w,h);
}
//编辑幻灯片
function advert_edit(title,url,w,h){
    layer_show(title,url,w,h);
}
//广告位图片
function advert_add_img(title,url,w,h) {
    layer_show(title,url,w,h);
}
//删除幻灯片
function advert_del(obj,id){
    layer.confirm('确认要删除吗？',function(index){
        //此处请求后台程序，下方是成功后的后台处理……
        //删除
        $.ajax({
            type : "post",
            url : "{:url('advert/delAdvertPos')}",
            data : {
                "ap_id" : id,
            },
            success : function(data) {
                if (data['code'] > 0) {
                    $(obj).parents("tr").remove();
                    layer.msg(data['message'],{icon:1,time:1000});
                }else{
                    layer.msg(data['message'], {icon: 2, time: 1000});
                }
            }
        })
    });
}
function addsort(val,adv_id) {
    $.ajax({
        type : "post",
        url : "{:url('advert/AdvertSort')}",
        data : {
            "sort" : val,
            "ap_id" : adv_id,
        },
        success : function(data) {
            if (data['code'] > 0) {
                layer.msg(data['message'],{icon:1,time:1000},function () {
                    window.location.reload();
                });
            }else{
                layer.msg(data['message'], {icon: 2, time: 1000});
            }
        }
    })
}
function add_hei(val,ap_id,key) {
    $.ajax({
        type : "post",
        url : "{:url('advert/AdvertPositionProportion')}",
        data : {
            "info" : val,
            "ap_id" : ap_id,
            "key":key
        },
        success : function(data) {
            if (data['code'] > 0) {
                layer.msg(data['message'],{icon:1,time:1000},function () {
                    window.location.reload();
                });
            }else{
                layer.msg(data['message'], {icon: 2, time: 1000});
            }
        }
    })
}
</script>
{/block}