<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/public/static/h-ui/css/style.css" />
    <link media="all" href="/public/menu/css/article.css" type="text/css" rel="stylesheet">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div class="jbox-container" style="float: left; padding: 0px;">
    <ul class="gagp-goodslist" style="padding: 10px; width: 750px;">
        <!-- 栏目分类 -->
        <table class="wxtables">
            <colgroup>
                <col width="10%"><col width="15%"><col width="20%"><col width="25%"><col width="15%">
            </colgroup>
            <thead>
            <tr style="background-color: rgb(13, 163, 249);">
                <td>ID</td>
                <td>名称</td>
                <td>图标</td>
                <td>发布时间</td>
                <td>操作</td>
            </tr>
            </thead>
            <tbody>
            {volist name="art" id="vo"}
            <tr>
                <td><p>{$vo['class_id']}</p></td>
                <td><p>{$vo['name']}</p></td>
                <td><p><img src="{$vo['class_img']}" alt="" height="50px" width="50px"></p></td>
                <td><p>{$vo['create_time']|date='Y-m-d H:i:s',###}</p></td>
                <td>
                    <a class="btn selecta" data-value="{$vo.class_id}" data-type="{$type}" data-a="{$url['path']}" data-b="{$url['path_prex']}" data-c="{$url['file']}" data-imgurl="{$url['path']}/{$url['path_prex']}/{$url['file']}" data-name="{$vo.name}">选择</a>
                </td>
            </tr>
            {/volist}
            </tbody>
        </table>
    </ul>
    <div class="n_page_no">
        {$page}
    </div>
</div>
<div class="sel_fun_opt" style="position: fixed; bottom: 20px;">
    <div class="sure" onclick="">确定</div>
    <div class="cancel" onclick="">返回</div>
</div>
<script type="text/javascript" src="/public/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="/public/static/layer/2.4/layer.js"></script>
<script type="text/javascript">
    $(".selecta").click(function(){
        if ($(this).hasClass('selectedb')) {
            $(this).removeClass('selectedb');
            $(this).html('选择');
        }else{
            $(this).addClass('selectedb');
            $(this).html('已选择');
            //$(this).parent().parent().siblings().find('.selecta').removeClass('selectedb');
            //$(this).parent().parent().siblings().find('.selecta').html('选择');
        }
    });
    $(".sure").click(function(){
        if (typeof($('.selectedb').attr('data-name'))=="undefined"){
                layer.msg('请选择内容',{icon:5,time:1000});
                return false;
        }
        var dv_num = '';
        $(".selectedb").each(function(){
            dv_num+=$(this).attr('data-value')+',';
        })
        dv_num = dv_num.substr(0, dv_num.length - 1);
        $.ajax({
            type : "post",
            url : "{:url('menu/add_class_article')}",
            data : {
                'class_str':dv_num,
                'this_id':"{$this_id}"
            },
            success : function(data) {
                if (data['code']>0){
                    var item = {};
                    if ("{$new}"=='0'){
                        item["imgurl"] = $('.selectedb').attr('data-imgurl');
                        item['name'] = '文章分类';
                        item['param'] = $('.selectedb').attr('data-value');
                        item['type'] = $('.selectedb').attr('data-type');
                        item['short_title'] = $('.selectedb').attr('data-short_title');
                    }else {
                        //item["imgurl"] = 0;
                        item['name'] = '文章分类';
                        item['param'] = $('.selectedb').attr('data-value');
                        item['type'] = $('.selectedb').attr('data-type');
                    }
                    var a=$('.selectedb').attr('data-a');
                    var b=$('.selectedb').attr('data-b');
                    var c=$('.selectedb').attr('data-c');
                    //console.log(item);
                    parent.get_images('{$this_id}',item,a,b,c,parent.$("#goods_select_id").val());
                    var index = parent.layer.getFrameIndex(window.name);
                    parent.layer.close(index);
                }else {
                    flag = false;
                }
            }
        });
    })
    $(".cancel").click(function(){
        javascript:history.go(-1);
    });
</script>
</body>
</html>
