<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/public/static/h-ui/css/style.css?v=1.3" />
    <link media="all" href="/public/menu/css/article.css" type="text/css" rel="stylesheet">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div class="jbox-container" style="float: left; padding: 0px;">
    <ul class="gagp-goodslist" style="padding: 10px; width: 750px;">
        <!-- 栏目分类 -->
        <table class="wxtables">
            <colgroup>
                <col width="10%"><col width="15%"><col width="20%"><col width="25%"><col width="15%">
            </colgroup>
            <thead>
            <tr style="background-color: rgb(13, 163, 249);">
                <td>ID</td>
                <td>缩略图</td>
                <td>名称</td>
                <td>发布时间</td>
                <td>操作</td>
            </tr>
            </thead>
            <tbody>
            {volist name="article_class" id="vo"}
            <tr>
                <td><p>{$vo['id']}</p></td>
                <td><p><img src="{$vo.img}" width="50"></p></td>
                <td><p>{$vo['name']}</p></td>
                <td><p>{$vo['create_time']|date='Y-m-d H:i:s',###}</p></td>
                <td>
                    <a class="btn selecta" data-url="/yb_tuangou/pages/power/index?id={$vo['id']}" data-key="{$type}" data-name="万能页面">选择</a>
                </td>
            </tr>
            {/volist}
            </tbody>
        </table>
        <div class="n_page_no">
            {$article_class->render()}
        </div>
        <input type="hidden" id="this_id" value="{$this_id}"/>
    </ul>
</div>
<div class="sel_fun_opt" style="position: fixed; bottom: 20px;">
    <div class="sure" onclick="">确定</div>
    <div class="cancel" onclick="">返回</div>
</div>
<script type="text/javascript" src="/public/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="/public/static/layer/2.4/layer.js"></script>
<script type="text/javascript">
    $(".selecta").click(function(){
        if ($(this).hasClass('selectedb')) {
        }else{
            $(this).addClass('selectedb');
            $(this).html('已选择');
            $(this).parent().parent().siblings().find('.selecta').removeClass('selectedb');
            $(this).parent().parent().siblings().find('.selecta').html('选择');
        }
    });
    $(".sure").click(function(){
        if (typeof($('.selectedb').attr('data-name'))=="undefined"){
            layer.msg('请选择内容',{icon:5,time:1000});
            return false;
        }
        var item={};
        item['name'] = $('.selectedb').attr('data-name');
        item['key'] = $('.selectedb').attr('data-key');
        item['imgurl'] = $('.selectedb').attr('data-url');
        parent.get_not_attr('{$this_id}',item);
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
    })
    $(".cancel").click(function(){
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
    });
</script>
</body>
</html>
