<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/public/static/h-ui/css/style.css" />
    <link media="all" href="/public/menu/css/article.css" type="text/css" rel="stylesheet">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div class="jbox-container" style="float: left; padding: 0px;">
    <ul class="gagp-goodslist" style="padding: 10px; width: 750px;">
        <!-- 栏目分类 -->
        <table class="wxtables">
            <colgroup>
                <col width="10%"><col width="15%"><col width="20%"><col width="25%"><col width="15%">
            </colgroup>
            <thead>
            <tr style="background-color: rgb(13, 163, 249);">
                <td>ID</td>
                <td>砍价主图</td>
                <td>砍价名称</td>
                <td>开始时间</td>
                <td>原价</td>
                <td>底价</td>
                <td>操作</td>
            </tr>
            </thead>
            <tbody>
            {volist name="fight" id="vo"}
            <tr>
                <td><p>{$vo['id']}</p></td>
                <td><p><img src="{$vo['img_cover']}" alt="" height="50px" width="50px"></p></td>
                <td><p>{$vo['bargain_name']}</p></td>
                <td><p>{$vo['star_time']|date='Y-m-d H:i:s',###}</p></td>
                <td><p>{$vo['original_price']}</p></td>
                <td><p>{$vo['lowest_price']}</p></td>
                <td>
                    <a class="btn selecta" data-img_path="{$vo['img_cover']}"  data-a="pages" data-b="index" data-c="kanjia" data-value="{$vo.article_id}" data-type="{$type}" data-imgurl="pages/{$this_id+1}/kanjia" data-name="{$vo.bargain_name}">选择</a>
                </td>
            </tr>
            {/volist}
            </tbody>
        </table>
        <div class="n_page_no">
            {$page}
        </div>
    </ul>
</div>
<div class="sel_fun_opt" style="position: absolute; bottom: 20px;">
    <div class="sure" onclick="">确定</div>
    <div class="cancel" onclick="">返回</div>
</div>
<script type="text/javascript" src="/public/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="/public/static/layer/2.4/layer.js"></script>
<script type="text/javascript">
    $(".selecta").click(function(){
        if ($(this).hasClass('selectedb')) {
        }else{
            $(this).addClass('selectedb');
            $(this).html('已选择');
            $(this).parent().parent().siblings().find('.selecta').removeClass('selectedb');
            $(this).parent().parent().siblings().find('.selecta').html('选择');
        }
    });
    $(".sure").click(function(){
        if (typeof($('.selectedb').attr('data-name'))=="undefined"){
            layer.msg('请选择内容',{icon:5,time:1000});
            return false;
        }
        var item = {};
        console.log("{$new}");
        if ("{$new}"=="0"){
            item["imgurl"] = $('.selectedb').attr('data-imgurl');
            item['name'] = $('.selectedb').attr('data-name');
            item['param'] = $('.selectedb').attr('data-value');
            item['type'] = $('.selectedb').attr('data-type');
            item['img_path'] = $('.selectedb').attr('data-img_path');
            //item['price'] = $('.selectedb').attr('data-money');
        }else {
            //item["imgurl"] = 0;
            item['name'] = $('.selectedb').attr('data-name');
            item['param'] = $('.selectedb').attr('data-value');
            item['type'] = $('.selectedb').attr('data-type');
            //item['price'] = $('.selectedb').attr('data-money');
        }
        var a=$('.selectedb').attr('data-a');
        var b=$('.selectedb').attr('data-b');
        var c=$('.selectedb').attr('data-c');
        console.log(item);
        parent.get_images('{$this_id}',item,a,b,c,parent.$("#goods_select_id").val());
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
    })
    $(".cancel").click(function(){
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
    });
</script>
</body>
</html>
