<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/public/static/h-ui/css/style.css" />
    <link media="all" href="/public/menu/css/article.css" type="text/css" rel="stylesheet">
    <style>
        td a:hover {background-color: rgb(13, 163, 249);color:#fff;border:1px solid rgb(13, 163, 249);}
    </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
<div class="jbox-container" style="float: left; padding: 0px;">
    <!-- 栏目分类 -->
    <table class="wxtables">
        <colgroup>
            <col width="10%"><col width="15%"><col width="20%"><col width="25%"><col width="15%">
        </colgroup>
        <thead>
        <tr style="background-color: rgb(13, 163, 249);">
            <td>名称</td>
            <td>缩略图</td>
            <td>发布时间</td>
            <td>操作</td>
        </tr>
        </thead>
        <tbody>
        {volist name="list" id="vo"}
        <tr>
            <td><p>{$vo['title']}</p></td>
            <td><p><a target="_blank" href="{$vo['img']}"><img src="{$vo['img']}" alt="" height="50px" width="50px"></a></p></td>
            <td><p>{$vo['create_time']|date='Y-m-d H:i:s',###}</p></td>
            <td style="text-align: center;">
                <a class="btn selecta" data-value="{$vo.id}" data-type="edit_form" data-img="{$vo['img']}" data-name="{$vo.title}">选择</a>
            </td>
        </tr>
        {/volist}
        </tbody>
    </table>
    <div class="n_page_no">
        {$list->render()}
    </div>
</div>
<div style="height:80px; line-height: 80px;color:#fff; clear: both;">壹佰小程序占位</div>
<div class="sel_fun_opt" style="position: fixed; bottom: 0px;background: #fff;height: 60px;width:100%;border-top:1px solid #eeeeee;padding-top:20px;">
    <div class="sure" onclick="">确定</div>
    <div class="cancel" onclick="">返回</div>
</div>
<script type="text/javascript" src="/public/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="/public/static/layer/2.4/layer.js"></script>
<script type="text/javascript">
    $(".selecta").click(function(){
        if ($(this).hasClass('selectedb')) {
        }else{
            $(this).addClass('selectedb');
            $(this).html('已选择');
            $(this).parent().parent().siblings().find('.selecta').removeClass('selectedb');
            $(this).parent().parent().siblings().find('.selecta').html('选择');
        }
    });
    $(".sure").click(function(){
        if (typeof($('.selectedb').attr('data-name'))=="undefined"){
            layer.msg('请选择内容',{icon:5,time:1000});
            return false;
        }
        var item = {};
            item["img"] = $('.selectedb').attr('data-img');
            item['param'] = $('.selectedb').attr('data-value');
            item['type'] = $('.selectedb').attr('data-type');
            parent.get_form_info(item);
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
    })
    $(".cancel").click(function(){
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
    });
</script>
</body>
</html>
