{extend name="base"/}
{block name="main"}
<style>
    input[type="checkbox"] + label::before {
        content: "\a0";  /*不换行空格*/
        display: inline-block;
        vertical-align: .2em;
        height: 18px;
        width: 18px;
        font-size: 22px;
        margin-right: .2em;
        border-radius: .2em;
        background-color: white;
        border: 1px solid #93a1a1;
        text-indent: .15em;
        line-height: .65;  /*行高不加单位，子元素将继承数字乘以自身字体尺寸而非父元素行高*/
    }
    input[type="checkbox"]:checked + label::before {
        content: "\2714";
        background-color:#00a0e9;
        color: white;
        height: 18px;
        width: 18px;
        font-size: 22px;
    }
    input[type="checkbox"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
        cursor:pointer;
    }
</style>
<meta name="referrer" content="never">
<link href="/public/static/umedito/themes/default/_css/umeditor.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/public/css/defau.css">
<script type="text/javascript" src="/public/static/umedito/third-party/jquery.min.js"></script>
<script type="text/javascript" src="/public/static/umedito/third-party/template.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/public/static/umedito/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/public/static/umedito/_examples/editor_api.js"></script>
<script type="text/javascript" src="/public/static/umedito/lang/zh-cn/zh-cn.js"></script>
<article class="cl pd-20">
    <div id="tab_demo" class="HuiTab" style="margin-bottom: 15px; position:relative;">
        <div class="tabBar clearfix">
            <span onclick="window.location.href='__CONF_SITE__admin/product/index'">产品列表</span>
            <span class="current">添加产品</span>
        </div>
    </div>
    <form action="" method="post" class="form form-horizontal" id="">
        <input type="hidden" value="{$info.id}" id="id">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>产品标题：</label>
            <div class="formControls col-xs-8 col-sm-8">
                <input type="text" autocomplete="off" value="{$info.title}" placeholder="产品标题" class="input-text" id="title">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>产品分类：</label>
            <div class="formControls col-xs-8 col-sm-2">
                <span class="select-box">
					<select class="select" size="1" id="class_id">
						<option value="-1">请选择</option>
                        {volist name="class_list" id="c"}
                        <option value="{$c['id']}" {if $info['class_id'] == $c['id']}selected{/if}>
                           {$c.name}
                        </option>
                        {/volist}
					</select>
				</span>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>封面图片：</label>
            <div class="formControls col-xs-8 col-sm-8">
                <p style="height: 165px;width:165px;border: dashed 1px #e5e5e5">
                    <img src="{$info.image}" alt="" id="imgarticle_pic" class="thumbnail">
                </p>
                <div>
				<span>
					<input type="hidden" value="{$info.image}" id="article_pic"/>
				</span>
                    <input onclick="select_img('1','zhu');" class="btn btn-default" type="button" value="选择图片">
                </div>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>视频链接：</label>
            <div class="formControls col-xs-8 col-sm-8">
                <input type="text" autocomplete="off" value="{$info.video_url}" placeholder="视频链接" class="input-text" id="video_url">
            </div>
        </div>
        <div class="row cl" style="margin-bottom: 100px;">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>内容：</label>
            <div class="formControls col-xs-8 col-sm-8">
                <textarea id="editor" type="text/plain" style="width: 100%; height: 500px;">{$info.content}</textarea>
            </div>
        </div>
        <div class="row cl wq_bottom_btn" style="position: absolute;left: 10px;">
            <div>
                <input class="btn btn-primary radius" onclick="addSuppAjax()" type="button"
                       value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
            </div>
        </div>
    </form>
</article>
{/block}
{block name="script"}
<script src="/public/js/ajax_file_upload.js" type="text/javascript"></script>
<script src="/public/js/file_upload.js" type="text/javascript"></script>
<script src="/public/menu/js/jquery.artdialog.js"></script>
<script src="/public/menu/js/iframetools.js"></script>
<script type="text/javascript">
    var ue = UM.getEditor('editor', {
        imageUrl: "__CONF_SITE__app/Umupload/uploadFile", //处理图片上传的接口
        imageFieldName: "upfile", //上传图片的表单的name
        imagePath: ""
    });
    //模块输入信息验证
    function verify(title, class_id, content, article_pic) {
        if (title == '') {
            layer.msg('产品标题不能为空', {icon: 5, time: 1000});
            return false;
        }
        if (class_id == '-1') {
            layer.msg('请选择产品类型', {icon: 5, time: 1000});
            return false;
        }
        if (article_pic == '') {
            layer.msg('产品封面不能为空', {icon: 5, time: 1000});
            return false;
        }
        if (content == '') {
            layer.msg('内容不能为空', {icon: 5, time: 1000});
            return false;
        }
        return true;
    }
    var flag = false;//防止重复提交
    //添加用户
    function addSuppAjax() {
        var id = $("#id").val();
        var title = $("#title").val();
        var class_id = $("#class_id").val();
        var content = UM.getEditor('editor').getContent();
        var image = $("#article_pic").val();
        var video_url = $("#video_url").val();
        if (verify(title, class_id, content, image) && !flag) {
            flag = true;
            $.ajax({
                type: "post",
                url: "{:url('admin/product/add_product')}",
                data: {
                    'title': title,
                    'id': id,
                    'class_id': class_id,
                    'content': content,
                    'image': image,
                    'video_url': video_url,
                },
                success: function (data) {
                    if (data['code'] > 0) {
                        layer.msg('添加成功!', {icon: 1, time: 1000}, function () {
                            window.parent.location.href = "__CONF_SITE__admin/product/index";
                        });
                    }
                    else {
                        flag = false;
                        layer.msg('添加失败', {icon: 5, time: 1000});
                    }
                },
                fail:function (err) {
                    console.log(err);
                    flag = false;
                    layer.msg('添加失败,请重试', {icon: 5, time: 1000});
                }
            });
        }
    }
    function zhu_images(id,path) {
        $("#article_pic").val(path);
        $("#imgarticle_pic").attr('src',path);
    }
    function select_img(number,type) {
        art.dialog.open(('__CONF_SITE__admin/images/dialogalbumlist&number=' + number + '&type=' + type), {
            lock : true,
            title : "我的图片",
            width : 900,
            height : 620,
            drag : false,
            background : "#000000",
            scrollbar:false,
        }, true);
    }
</script>
{/block}