﻿{extend name="base"/}
{block name="main"}
<div class="Hui-article">
		<article class="cl pd-20">
			<div class="n_tab_line">
				<a href="{:url('admin/admin_role')}" class="n_tab_list">角色列表</a>
				<a href="{:url('admin/admin_role_add')}" class="n_tab_add">添加角色</a>
				<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
				<div class="cl"></div>
			</div>
			<div class="mt-10">
			<table class="table table-border table-bordered table-hover table-bg">
				<thead>
					<tr>
						<th scope="col" colspan="6">角色管理</th>
					</tr>
					<tr class="text-c">
						<th width="40">ID</th>
						<th width="200">角色名</th>
						<th width="300">描述</th>
						<th width="70">操作</th>
					</tr>
				</thead>
				<tbody>
				{volist name="list" id="vo"}
					<tr class="text-c">
						<td>{$vo['role_id']}</td>
						<td>{$vo['role_name']}</td>
						<td>
							{$vo['info']|default='无'}
						</td>
					
						<td class="f-14">
							{if $vo['role_id']!=1}
							<a title="编辑" href="javascript:;" onclick="admin_role_edit('角色编辑','editAdminGroup?mod_id_arr={$vo.module_id_array}&rol_id={$vo.role_id}&name={$vo.role_name}&info={$vo.info}')" style="text-decoration:none">编辑</a> <a title="删除" href="javascript:;" onclick="admin_role_del(this,'{$vo.role_id}')" class="ml-5" style="text-decoration:none">删除</a>
							{else}
							-
							{/if}
						</td>
					</tr>
				{/volist}
				</tbody>
			</table>
			</div>
		</article>
		<div class="n_page_no">
			{$page}
		</div>
	</div>
{/block}
{block name="script"}
<script type="text/javascript">
/*管理员-角色-编辑*/
function admin_role_edit(title,url,id,w,h){
	layer_show(title,url,w,h);
}
/*管理员-角色-删除*/
function admin_role_del(obj,id){
	layer.confirm('角色删除须谨慎，确认要删除吗？',function(index){
		//此处请求后台程序，下方是成功后的后台处理……
        //删除
        $.ajax({
            type : "post",
            url : "{:url('admin/admin_role_del')}",
            data : {
                "rol_id" : id,
            },
            success : function(data) {
                if (data['code'] > 0) {
                    $(obj).parents("tr").remove();
                    layer.msg(data['message'],{icon:1,time:1000});
                }else{
                    layer.msg(data['message'], {icon: 2, time: 1000});
                }
            }
        })
	});
}
</script>
{/block}