﻿{extend name="base"/}
{block name="main"}
<div class="Hui-article">
    <article class="cl pd-20">
        <div class="n_tab_line">
            <a href="{:url('admin/admin_list')}" class="n_tab_list">管理员列表</a>
            <a href="{:url('admin/admin_add')}" class="n_tab_add">添加管理员</a>
            <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
            <div class="cl"></div>
        </div>
        <form class="Huiform" method="post" action="__CONF_SITE__admin/admin/admin_list" target="_self">
            <div class="text-c"> 管理员名称：
               <input type="text" class="input-text" value="{$search_text}" style="width:250px" placeholder="输入管理员名称"  name="search_text">
                <button type="submit" class="btn btn-success"  name=""><i class="Hui-iconfont">&#xe665;</i> 搜用户</button>
            </div>
        </form>
        <table class="table table-border table-bordered table-bg">
            <thead>
            <tr>
                <th scope="col" colspan="9">员工列表</th>
            </tr>
            <tr class="text-c">
                <th>ID</th>
                <th>登录名</th>
                <th>角色</th>
                <th>描述</th>
                <th>加入时间</th>
                <th>是否已启用</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {volist name="user_list" id="vo"}
            <tr class="text-c">
                <td>{$vo['id']}</td>
                <td>{$vo['user_name']}</td>
                <td>{$vo['role_name']}</td>
                <td>{$vo['info']|default='无'}</td>
                <td>{$vo['create_time']}</td>
                <td class="td-status">
                    {if $vo['admin_status']==1}
                    <span class="label label-success radius">已启用</span>
                    {else}
                    <span class="label radius">已禁用</span>
                    {/if}
                </td>
                <td class="td-manage">
                    {if $vo['admin_status']==1&&$vo['is_admin']!=1}
                    <a style="text-decoration:none" onClick="admin_stop(this,'{$vo.id}')" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>
                    {/if}
                    {if $vo['admin_status']==0&&$vo['is_admin']!=1}
                    <a style="text-decoration:none" onClick="admin_start(this,'{$vo.id}')" href="javascript:;" title="启用"><i class="Hui-iconfont">&#xe615;</i></a>
                    {/if}
                    {if $vo['is_admin']!=1}
                    <a title="编辑" href="javascript:;" onclick="admin_edit('管理员编辑','admin_edit?admin_id={$vo.id}','800','500')" class="ml-5" style="text-decoration:none">编辑</a>
                    <a title="密码重置" href="javascript:;" onclick="admin_password(this,'{$vo.id}')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe63f;</i></a>
                    <a title="删除" href="javascript:;" onclick="admin_del(this,'{$vo.id}')" class="ml-5" style="text-decoration:none">删除</a>
                    {else}
                    -
                    {/if}
                </td>
            </tr>
            {/volist}
            </tbody>
        </table>
    </article>
    <div class="n_page_no">
        {$page}
    </div>
</div>
{/block}
{block name="script"}
<script type="text/javascript">
	/*
	 参数解释：
	 title	标题
	 url		请求的url
	 id		需要操作的数据id
	 w		弹出层宽度（缺省调默认值）
	 h		弹出层高度（缺省调默认值）
	 */
	/*管理员-增加*/
    function admin_add(title,url,w,h){
        layer_show(title,url,w,h);
    }
	/*管理员-删除*/
    function admin_del(obj,id){
        layer.confirm('确认要删除吗？',function(index){
            //此处请求后台程序
            //后台处理
            $.ajax({
                type : "post",
                url : "{:url('admin/deleteAdminUserAjax')}",
                data : {
                    "admin_id" : id,
                },
                success : function(data) {
                    if (data['code'] > 0) {
                        $(obj).parents("tr").remove();
                        layer.msg('已删除!',{icon:1,time:1000});
                    }else{
                        layer.msg(data['message'], {icon: 2, time: 1000});
                    }
                }
            })
        });
    }
    /*管理员-密码重置*/
    function admin_password(obj,id){
        layer.confirm('确认定要把密码重置成"123456"吗？',function(index){
            //此处请求后台程序
            //后台处理
            $.ajax({
                type : "post",
                url : "{:url('admin/resetUserPassword')}",
                data : {
                    "admin_id" : id,
                },
                success : function(data) {
                    if (data['code'] > 0) {
                        layer.msg('重置成功!',{icon:1,time:1000});
                    }else{
                        layer.msg(data['message'], {icon: 2, time: 1000});
                    }
                }
            })
        });
    }
	/*管理员-编辑*/
    function admin_edit(title,url,w,h){
        layer_show(title,url,w,h);
    }
	/*管理员-停用*/
    function admin_stop(obj,id){
        layer.confirm('确认要停用吗？',function(index){
            //此处请求后台程序，下方是成功后的处理……
            //后台处理
            $.ajax({
                type : "post",
                url : "{:url('admin/adminLock')}",
                data : {
                    "admin_id" : id,
                },
                success : function(data) {
                    if (data['code'] > 0) {
                        $(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_start(this,id)" href="javascript:;" title="启用" style="text-decoration:none"><i class="Hui-iconfont">&#xe615;</i></a>');
                        $(obj).parents("tr").find(".td-status").html('<span class="label radius">已禁用</span>');
                        $(obj).remove();
                        layer.msg('已停用!',{icon: 5,time:1000});
                    }else{
                        layer.msg(data['message'], {icon: 2, time: 1000});
                    }
                }
            })
        });
    }
	/*管理员-启用*/
    function admin_start(obj,id){
        layer.confirm('确认要启用吗？',function(index){
            //此处请求后台程序，下方是成功后的处理……
            //后台处理
            $.ajax({
                type : "post",
                url : "{:url('admin/adminUnlock')}",
                data : {
                    "admin_id" : id,
                },
                success : function(data) {
                    if (data['code'] > 0) {
                        $(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_stop(this,id)" href="javascript:;" title="停用" style="text-decoration:none"><i class="Hui-iconfont">&#xe631;</i></a>');
                        $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
                        $(obj).remove();
                        layer.msg('已启用!', {icon: 6,time:1000});
                    }else{
                        layer.msg(data['message'], {icon: 2, time: 1000});
                    }
                }
            })
        });
    }
</script>
{/block}