﻿{extend name="base"/}
{block name="main"}
<div class="Hui-article">
	<article class="cl pd-20">
		<div class="n_tab_line">
			<a href="{:url('admin/admin_permission')}" class="n_tab_list02">权限列表</a>
			<a href="{:url('admin/admin_permission_add')}" class="n_tab_add02">添加权限</a>
			<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
			<div class="cl"></div>
		</div>
	<form action="" method="post" class="form form-horizontal" id="form-admin-add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>模块名：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" placeholder="请输入模块名称" id="module_name">
				<p class="error">请输入控制器名</p>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>上级菜单：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<span class="select-box">
					<select class="select" size="1" id="pid">
						<option value="0">顶级菜单</option>
					{foreach name="list" item="v1"}
					<option value="{$v1['data']['module_id']}">&nbsp;&nbsp;&nbsp;{$v1['data']['module_name']}</option>
					{foreach name="v1['sub_menu']" item="v2"}
					<option value="{$v2['module_id']}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$v2['module_name']}</option>
					{/foreach}
					{/foreach}
					</select>
				</span>
				<p class="error"></p>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>控制器名：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="controller">
				<p class="error">请输入控制器名</p>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>方法名：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="method">
				<p class="error">请输入控制器名</p>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>URL：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="url">
				<p class="error">请输入控制器名</p>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>排序：</label>
			<div class="formControls col-xs-8 col-sm-3">
				<input type="text" class="input-text" id="sort" value="0">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">是否是菜单：</label>
			<div class="formControls col-xs-8 col-sm-3 skin-minimal">
				<div class="check-box">
					<input type="checkbox" id="is_menu">
					<label for="is_menu">&nbsp;</label>
				</div>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">是否控制权限：</label>
			<div class="formControls col-xs-8 col-sm-3 skin-minimal">
				<div class="check-box">
					<input type="checkbox" id="is_control_auth" checked="checked">
					<label for="is_control_auth">&nbsp;</label>
				</div>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">图标：</label>
			<div class="formControls col-xs-8 col-sm-3">
				<input type="text" class="input-text" id="logo">
				<span>图标地址：<a target="_blank" href="http://h-ui.net/Hui-3.7-Hui-iconfont.shtml">图标库</a></span>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">备注：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<textarea class="textarea" id="desc" placeholder="说点什么...100个字符以内" ></textarea>
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<input class="btn btn-primary radius" type="button" onclick="addModuleAjax()" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
			</div>
		</div>
	</form>
	</article>
</div>
{/block}
{block name="script"}
<script type="text/javascript">
    $(function() {
        $('.skin-minimal input').iCheck({
            checkboxClass: 'icheckbox-blue',
            radioClass: 'iradio-blue',
            increaseArea: '20%'
        });
    })
    var flag = false;//防止重复提交
    function addModuleAjax() {
        var pid = $("#pid").val();
        var module_name = $("#module_name").val();
        var controller = $("#controller").val();
        var method = $("#method").val();
        var url = $("#url").val();
        var is_menu = $("#is_menu").val();//是否是菜单
        var is_control_auth = 1;//是否控制权限，默认控制
        var is_dev = $("#is_dev").val();//是否仅开发者模式可见
        var sort = $("#sort").val();
        var desc = $("#desc").val();
        if($("#is_menu").prop("checked")){
            var is_menu = 1;
        }else{
            var is_menu = 0;
        }
        if(!$("#is_control_auth").prop("checked")){
            is_control_auth = 0;
        }
        var module_picture = $("#logo").val();
        if(verify(module_name, controller, method, url, sort, desc)){
            if(flag){
                return;
            }
            flag = true;
            $.ajax({
                type : "post",
                url : "{:url('admin/admin_permission_add')}",
                data : {
                    'pid' : pid,
                    'module_name' : module_name,
                    'controller' : controller,
                    'method' : method,
                    'url' : url,
                    'is_menu' : is_menu,
                    'is_control_auth' : is_control_auth,
                    'sort' : sort,
                    'module_picture' : module_picture,
                    'desc' : desc
                },
                success : function(data) {
                    if (data > 0) {
                        layer.msg('添加成功!', {icon: 1, time: 1000},function () {
							window.location.href="{:url('admin/admin_permission')}";
                        });
                    }else{
                        layer.msg('添加失败!', {icon: 2, time: 1000});
                        flag = false;
                    }
                }
            });
        }
    }
    //模块输入信息验证
    function verify(module_name, controller, method, url,  sort, desc){
        if(module_name == ''){
            $("#module_name").next().show();
            return false;
        }else{
            $(".error").hide();
        }
        if(controller == ''){
            $("#controller").next().show();
            return false;
        }else{
            $(".error").hide();
        }
        if(method == ''){
            $("#method").next().show();
            return false;
        }else{
            $(".error").hide();
        }
        if(url == ''){
            $("#url").next().show();
            return false;
        }else{
            $(".error").hide();
        }
        return true;
    }
</script>
{/block}