{extend name="base"/}
{block name="main"}
<style>.form_message {
    display: block;
    height: 38px;
    line-height: 38px;
    text-align: left;
    color: #999;
}
.formControls .btn {
    float: left;
    margin-right: 15px;
}
.clear {
    clear: both;
}
.form-label {
    font-weight: bold;
}</style>
<article class="cl pd-20">
    <div id="tab_demo" class="HuiTab" style="margin-bottom: 15px; position:relative;">
        <div class="tabBar clearfix">
            <span class="current">公众号配置</span>
        </div>
    </div>
    <div class="form form-horizontal">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>公众号名称：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" autocomplete="off" value="{$account_wechats.name}"
                       placeholder="请点击左侧 返回系统 在小程序管理界面 配置相关参数" disabled class="input-text" id="name">
                <p>公众号名称 如需更改 请 <a href="{$siteroot}">返回平台</a> 在【微信公众号管理界面】 配置相关参数</p>
            </div>
        </div>
        <div class="row cl" style="margin-top:2px;">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>公众号编号：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" autocomplete="off" value="{$account_wechats.key}"
                       placeholder="请点击左侧 返回系统 在小程序管理界面 配置相关参数" disabled class="input-text" id="key" name="key">
                <p>公众号 APPID 如需更改 请 <a href="{$siteroot}">返回平台</a> 在【微信公众号管理界面】 配置相关参数</p>
            </div>
        </div>
        <div class="row cl" style="margin-top:2px;">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>公众号秘匙：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" autocomplete="off" value="{$account_wechats.secret}"
                       placeholder="请点击左侧 返回系统 在微信公众号管理界面 配置相关参数" disabled class="input-text" id="secret"
                       name="secret">
                <p>公众号 APP_SECRET 如需更改 请 <a href="{$siteroot}">返回平台</a> 在【微信公众号管理界面】 配置相关参数</p>
            </div>
        </div>
<!--        <div class="row cl" style="margin-top:2px;">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>H5页面入口：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" autocomplete="off" value="{$account_wechats.h5_url}" class="input-text" disabled>
            </div>
        </div>-->
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
                <input class="btn btn-primary radius"
                       onclick="wechats_list('公众号列表','__CONF_SITE__admin/config/wechats_list','600','502')"
                       type="button" value="&nbsp;&nbsp;选择&nbsp;&nbsp;" style="padding:6px 12px;">
                <input class="btn btn-primary radius" onclick="addWechatsAjax()" type="button"
                       value="&nbsp;&nbsp;提交&nbsp;&nbsp;" style="padding:6px 12px;">
            </div>
        </div>
    </div>
    <input type="hidden" id="id" value="{$account_wechats.id}">
    <input type="hidden" id="account_wechats_uniacid" value="{$account_wechats.uniacid	}">
</article>
{/block}
{block name="script"}
<script type="text/javascript">
    function addWechatsAjax() {
        var id = $("#id").val();
        var account_wechats_uniacid = $("#account_wechats_uniacid").val();
        if (account_wechats_uniacid == "") {
            layer.msg("配置信息不能为空", {icon: 5, time: 1000});
            return false;
        }
        var key = $("#key").val();
        if(key==""){
            layer.msg("配置信息不能为空", {icon: 5, time: 1000});
            return false;
        }
            $.ajax({
                type: "post",
                url: "{:url('config/wechats')}",
                data: {
                    'id': id,
                    'account_wechats_uniacid': account_wechats_uniacid
                },
                success: function (data) {
                    if (data["code"] > 0) {
                        layer.msg('提交成功!', {icon: 1, time: 1000}, function () {
                            window.parent.location.href = "{:url('config/wechats')}";
                        });
                    } else {
                        layer.msg(data['message'], {icon: 5, time: 1000});
                    }
                }
            });
    }
    function wechats_list(title, url, w, h) {
        layer_show(title, url, w, h);
    }
    function get_wechats(item) {
        $("#name").val(item["name"]);
        $("#key").val(item["key"]);
        $("#secret").val(item["secret"]);
        $("#account_wechats_uniacid").val(item["uniacid"]);
    }
</script>
{/block}