{extend name="portal/base"/}

{block name="link"}
<link rel="stylesheet" type="text/css" href="/public/portal/css/article.css">
{/block}

{block name="resources"}
        {if $class_id==0}
        .title_color0{color:red}
        {/if}
        {volist name='class_list' id="vo" key="k"}
        {if $class_id==$vo.class_id}
        .title_color{$vo.class_id}{color:red}
        {/if}
        {/volist}
{/block}

{block name="main"}
    <div class='product_list product_type3'>
        <a class='product_item item_3' href="/article/0_1.html">
            <div class='title title_color0' >
               全部
            </div>
            <div class='clear'></div>
        </a>
            {volist name='class_list' id="vo" key="k"}
            <a class='product_item item_3' href="/article/{$vo.class_id}_1.html">
                <div class='title title_color{$vo.class_id}' >
                    {$vo.name}
                </div>
                <div class='clear'></div>
            </a>
        {/volist}
        <div class='clear'></div>
    </div>
    {if $class_style==2}
        <div class="case_list">
                {volist name="list" id="item" key="k"}
                <div class='case_li'>
                    <a href="/article/{$item.article_id}.html">
                        <div class='case_pic'>
                            <mip-img src='{$item.image}'></mip-img>
                        </div>
                        <div class='case_tit'>{$item.title}</div>
                    </a>
                </div>
            {/volist}
            {if $data_end==1}
            <div class="fui-loading empty">
                <div class="text">没有更多内容了</div>
            </div>
            {/if}
        </div>
    {/if}
    {if $class_style==1}
        <div class="index_advan_list">
                {volist name="list" id="item" key="k"}
                <div class='advan_li'>
                    <a href="/article/{$item.article_id}.html">
                        <mip-img src='{$item.image}'></mip-img>
                        <div class='advan_info'>
                            <div class='advan_tit'>{$item.title}</div>
                            <div class='advan_memo'>{$item.short_title}</div>
                            <div class='advan_memo'>{$item.create_time}</div>
                        </div>
                        <div class='clear'></div>
                    </a>
                </div>
        {/volist}
            {if $data_end==1}
            <div class='load_info'>没有更多内容了</div>
            {/if}
        </div>
    {/if}
    {if $data_end==2}
    <a href="/article/{$class_id}_{$page}.html"><button class="page_button">点击更多</button></a>
    {/if}
{/block}