{extend name="base"/}
{block name="main"}
<style>.form_message {display: block; height: 38px; line-height: 38px; text-align: left;color:#999;}
.formControls .btn {float:left;margin-right:15px;}
.clear{clear:both;}
.form-label {font-weight: bold;}</style>
<article class="cl pd-20">
    <div id="tab_demo" class="HuiTab" style="margin-bottom: 15px; position:relative;">
        <div class="tabBar clearfix">
            <span class="current">百度MIP 手机站</span>
            <span onclick="window.location.href='__CONF_SITE__admin/baidu/mip_h5_seo'" >SEO设置</span>
            <span onclick="window.location.href='__CONF_SITE__admin/baidu/mip_vhost&type=mip_h5'">域名绑定</span>
        </div>
    </div>
    <form id="main_form" method="post">
        <div class="form form-horizontal" id="main">

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>百度MIP简介：</label>
                <div class="formControls col-xs-8 col-sm-9" style="width: 50%;line-height: 2.0;">
                    MIP（Mobile Instant Pages - 移动网页加速器），是一套应用于移动网页的开放性技术标准。通过提供 MIP-HTML 规范、MIP-JS 运行环境以及 MIP-Cache 页面缓存系统，实现移动网页加速。
                    <br/>
                    MIP官方文档显示，网站 MIP 化上线后，页面速度提升 30%~80%，页面到达率提升 5%~40%。
                    <br/>
                    参考文档: <a target="_blank" href="https://www.mipengine.org/">https://www.mipengine.org/ MIP官网</a>
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>默认域名：</label>
                <div class="formControls col-xs-8 col-sm-9">
                    <a href="{$url}" target="_blank">{$url}</a>
                    <input type="hidden" name="host" value="{$url}">
                </div>
            </div>

            <div class="row cl">
                <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">

                    <input class="btn btn-primary radius" onclick="dobuild()" type="button" value="   生成   " style="padding:6px 12px;">

                </div>
            </div>

        </div>
    </form>
</article>
{/block}
{block name="script"}
<script type="text/javascript">

    $("#main_form").on('submit',function () {
        return false;
    });

    var flag = false;
    function dobuild() {
        if(flag){return};
        flag = true;

        layer.msg('正在打包,请稍后！', {
            icon: 16
            ,shade: 0.05
            ,time:900000
        });

        $.ajax({
            url: "{:url('baidu/mip_h5_build')}",
            type: 'POST',
            cache: false,
            data: new FormData($('#main_form')[0]),
            processData: false,
            contentType: false,
            dataType: 'json',
            success:function (res) {
                if (res["code"] > 0) {
                    layer.msg('打包成功!',{icon:1,time:1000},function () {
                        window.location.reload();
                    });
                }else{
                    layer.msg(res['message'],{icon:5,time:1000});
                    flag = false;
                }
            },
            fail:function (err) {
                layer.msg("打包失败",{icon:5,time:1000});
                flag = false;
            }
        });
    }
</script>
{/block}