{
    "pages": [
        "yb_tuangou/pages/index/index",
        "yb_tuangou/native/tabbar1/index",
        "yb_tuangou/native/tabbar2/index",
        "yb_tuangou/native/tabbar3/index",
        "yb_tuangou/native/tabbar4/index",
        "yb_tuangou/pages/community/index",
        "yb_tuangou/pages/community/add",
        "yb_tuangou/pages/community/city",
        "yb_tuangou/pages/tuanzhang/index",
        "yb_tuangou/pages/caregory/index",
        "yb_tuangou/pages/goods/index/index",
        "yb_tuangou/pages/goods/detail/index",
        "yb_tuangou/pages/form/index",
        "yb_tuangou/pages/order/index",
        "yb_tuangou/pages/order/detail/index",
        "yb_tuangou/pages/order/express/index",
        "yb_tuangou/pages/order/comment/index",
        "yb_tuangou/pages/order/create/index",
        "yb_tuangou/pages/order/pay/index",
        "yb_tuangou/pages/member/index/index",
        "yb_tuangou/pages/member/favorite/index",
        "yb_tuangou/pages/member/history/index",
        "yb_tuangou/pages/member/address/index",
        "yb_tuangou/pages/member/address/post",
        "yb_tuangou/pages/member/address/select",
        "yb_tuangou/pages/member/cart/index",
        "yb_tuangou/pages/member/about/index",
        "yb_tuangou/pages/member/coupon/index",
        "yb_tuangou/pages/member/map/index",
        "yb_tuangou/pages/member/qd/index",
        "yb_tuangou/pages/member/qd/pm",
        "yb_tuangou/pages/member/integral/myintegral",
        "yb_tuangou/pages/member/integral/shop",
        "yb_tuangou/pages/member/integral/goods_info",
        "yb_tuangou/pages/member/integral/log",
        "yb_tuangou/pages/error/index",
        "yb_tuangou/pages/find/index",
        "yb_tuangou/pages/web/index",
        "yb_tuangou/pages/image/index",
        "yb_tuangou/pages/book_list/index",
        "yb_tuangou/pages/book_info/index",
        "yb_tuangou/pages/class_article/index",
        "yb_tuangou/pages/class_image/index",
        "yb_tuangou/pages/find_info/index",
        "yb_tuangou/pages/contact/index",
        "yb_tuangou/pages/shop_coupon/index",
        "yb_tuangou/pages/shop_add/index",
        "yb_tuangou/pages/shop_comment/index",
        "yb_tuangou/pages/product/index",
        "yb_tuangou/pages/product/index2",
        "yb_tuangou/pages/appointment/index",
        "yb_tuangou/pages/poster/index",
        "yb_tuangou/pages/company/index",
        "yb_tuangou/pages/product/list/index",
        "yb_tuangou/pages/product/info/index",
        "yb_tuangou/pages/pintuan/pages/index/index",
        "yb_tuangou/pages/pintuan/pages/index/list",
        "yb_tuangou/pages/fenxiao/pages/index/index",
        "yb_tuangou/pages/usercard/index/index",
        "yb_tuangou/pages/usercard/recharge/index",
        "yb_tuangou/pages/usercard/rechargelog/index",
        "yb_tuangou/pages/usercard/consumeLog/index",
        "yb_tuangou/pages/kanjia/index/index",
        "yb_tuangou/pages/barcode/index",
        "yb_tuangou/pages/power/index",
        "yb_tuangou/pages/paycontent/index",
        "yb_tuangou/pages/paycontent/list/index",
        "yb_tuangou/pages/policy/index",
        "yb_tuangou/pages/other/index",
        "yb_tuangou/pages/comment/index",
    ],
    "window": {
        "backgroundColor": "#f2f2f2",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f74951",
        "navigationBarTitleText": "团购社区",
        "navigationBarTextStyle": "white",
        "backgroundColorBottom": "#f2f2f2",
        "enablePullDownRefresh": true,
        "backgroundColorTop": "#f2f2f2"
    },
    "tabBar": {
        "color": "#808080",
        "selectedColor": "#ff8544",
        "backgroundColor": "#ffffff",
        "borderStyle": "white",
        "list": [
            {
                "text": "首页",
                "pagePath": "yb_tuangou/pages/index/index",
                "iconPath": "icon/tb_0.png",
                "selectedIconPath": "icon/tb_select_0.png"
            },
            {
                "text": "商品",
                "pagePath": "yb_tuangou/native/tabbar1/index",
                "iconPath": "icon/tb_1.png",
                "selectedIconPath": "icon/tb_select_1.png"
            },
            {
                "text": "购物车",
                "pagePath": "yb_tuangou/native/tabbar2/index",
                "iconPath": "icon/tb_2.png",
                "selectedIconPath": "icon/tb_select_2.png"
            },
            {
                "text": "我的",
                "pagePath": "yb_tuangou/native/tabbar3/index",
                "iconPath": "icon/tb_3.png",
                "selectedIconPath": "icon/tb_select_3.png"
            }
        ]
    },
    "subPackages": [
        {
            "root": "yb_tuangou/pages/paycontent/info",
            "pages": [
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/paycontent/my",
            "pages": [
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/paycontent/userorder",
            "pages": [
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/paycontent/userlike",
            "pages": [
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/miaosha/seckillGoods",
            "pages": [
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/miaosha/seckillList",
            "pages": [
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/miaosha/order",
            "pages": [
                "create/index",
                "detail/index",
                "pay/index",
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/kanjia/goods_info",
            "pages": [
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/kanjia/discount_info",
            "pages": [
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/kanjia/good_list",
            "pages": [
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/kanjia/my_record",
            "pages": [
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/kanjia/record",
            "pages": [
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/kanjia/share_info",
            "pages": [
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/kanjia/order",
            "pages": [
                "create/index",
                "detail/index",
                "pay/index",
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/pintuan/pages/goods",
            "pages": [
                "detail",
                "payfor"
            ]
        },
        {
            "root": "yb_tuangou/pages/pintuan/pages/group",
            "pages": [
                "index",
                "detail"
            ]
        },
        {
            "root": "yb_tuangou/pages/pintuan/pages/orders",
            "pages": [
                "index",
                "detail"
            ]
        },
        {
            "root": "yb_tuangou/pages/fenxiao/pages/add-share",
            "pages": [
                "index"
            ]
        },
        {
            "root": "yb_tuangou/pages/fenxiao/pages/share-team",
            "pages": [
                "share-team"
            ]
        },
        {
            "root": "yb_tuangou/pages/fenxiao/pages/share-order",
            "pages": [
                "share-order"
            ]
        },
        {
            "root": "yb_tuangou/pages/fenxiao/pages/cash",
            "pages": [
                "cash"
            ]
        },
        {
            "root": "yb_tuangou/pages/fenxiao/pages/cash-detail",
            "pages": [
                "cash-detail"
            ]
        },
        {
            "root": "yb_tuangou/pages/fenxiao/pages/share-money",
            "pages": [
                "share-money"
            ]
        },
        {
            "root": "yb_tuangou/pages/fenxiao/pages/share-qrcode",
            "pages": [
                "share-qrcode"
            ]
        }
    ],
    "navigateToMiniProgramAppIdList": [
        ""
    ],
    "debug": false
}